- name: Print sample text
  hosts: localhost
  vars:
   URL_PLAY: I love my country
  tasks:
   - name: Print statement
     ansible.builtin.debug:
       msg: Print - {{ URL_PLAY }}
   - name: Print statement
     ansible.builtin.debug:
       msg: Print - {{ URL_PLAY }}
   - name: Task Varibale Print statement
     ansible.builtin.debug:
       msg: Print - {{ URL_TASK }}
     vars:
       URL_TASK: I like my country 
   - name: Register
      ansible.builtin.shell: uptime
      register: OUTPUT 
    - name: Print OUTPUT of previous task
      ansible.builtin.debug:
        msg: "{{ OUTPUT.stdout }}"   
                



# A varibale is an object that stores data

# 1. Global variable
# 2. Local or Task variable
# 3. User defined ( taking input from user)