#if/else --- MOst programming language uses this.

#when

- name: Demo on Conditions
  hosts: localhost
  vars:
    fruits: mango
    vegetables: tomato
  tasks:
    - name: Vegetables
      ansible.builtin.debug:
        msg: fruits
      when: fruits == "mango"

    - name: Fruits
      ansible.builtin.debug:
        msg: vegetables
      when: vegetables == "potato"